{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "tailwindcss": "^4.0.8"
  },
    "scripts": {
      "build-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
      "watch-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
    }
}
